MONGO_URL=mongodb+srv://yashodpeiris2002:yashod123@authproj.qqu8q.mongodb.net/auth-db?retryWrites=true&w=majority&appName=AuthProj
PORT=5000
JWT_SECRET='Yashodyakka'
NODE_ENV=development
MAILTRAPTOKEN=5c06e3a5e27e68a8d6019d60aefb6da7